
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  color: white;
  font-family: "Cinzel", serif;
  font-family: "Raleway", sans-serif;
}

nav {
  width: 70%;
  margin: auto;
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 99;
}

.left,
.right {
  gap: 1rem;
}

nav,
.left,
.right,
.delivery,
.pickup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delivery,
.pickup {
  gap: 0.6rem;
  text-transform: uppercase;
  background-color: #1c1816;
  border-radius: 5px;
  padding: 0.2rem 0.6rem;
}

.delivery {
  border: 2px solid #ea002a;
}

.button button {
  background-color: #ea002a;
  padding: 0.5rem;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

.front-page{
    background-image: url('https://www.kfcpakistan.com/images/892f12f0-fb81-11ed-9cfc-13924e99eefd-DUO-Box-1920x420_desktop_image-2023-05-26045528.jpg');
    height: 50vh;
    background-size: cover;
}


.reorder button{
    width: 50%;
    background-color: #ea002a;
    color: white;
    padding: 0.4rem;
    border-radius: 5px ;
    display: flex;
    margin: 1rem auto;
    justify-content: center;
    text-transform: uppercase;
    border: none;
}


.explore-menu,.sellers,.deals{
    width: 70%;
    text-transform: uppercase;
    margin:1rem auto;
}
.explore-menu hr,.sellers hr,.deals hr{
    width: 8%;
    height: 2px;
    border: none;
    background-color: #ea002a;
    margin-top: 0.7rem;
}


.cards{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 2rem;
    margin-bottom: 5rem;
}

.cards .card img{
    width: 100%;
}

.card{
    background-color: #1c1816;
    padding: 2rem;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 5px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h5{
    display: flex;
    justify-content: center;
    width: 100%;
    width: max-content;
    margin: auto;
}

.dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.seller-cards{
  display: flex;
  width: 70%;
  margin: auto;
  gap: 1rem;

}

.seller-card{
  background-color: #1c1816;
  padding: 0rem 0rem 1rem 1rem;
  border-radius: 5px;
  height: 300px;
}


.seller-card-image {
  width: 70%;
  margin: auto;
}

.seller-card-image img{
  width: 100%;
}

.boxes{
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.boxes .box{
  width: 20px;
  height: 20px;
  background-color: #ea002a;

}
.seller-card-ribbon{
  background-color: #ea002a;
  clip-path: polygon(100% 23%, 100% 50%, 100% 76%, 0 77%, 39% 51%, 0 23%);
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  width: 30%;
  margin-left: auto;
}

.deal-cards{
  display: flex;
  width: 70%;
  margin: auto;
  gap: 1rem;
}
.deal-card{
  background-color: #1c1816;
  padding: 0rem 0.7rem 0.7rem 0.7rem;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.deal-card:hover .deal-card-image img{
  scale: 1.08;

}


.deal-card-heart{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: red;
}

.deal-card-image{
  width: 100%;
  overflow: hidden;
}

.deal-card-image img{
  width: 100%;
  transition: all 0.4s;

}

.deal-card-desc{
  font-size: 0.7rem;
  color: gray;
}

.deal-card-price{
  margin: 1rem 0rem;
}

.deal-card-button button{
  padding: 0.5rem 0.7rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #ea002a;
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
  
}
.deal-card-button{
  margin-bottom:-20px ;
  display: flex;
  justify-content: center;
}

.deal-card-button button:hover {
  background-color: white;
  color: #ea002a;
  border: 1px solid #ea002a;
  transform: translateY(-4px);
}

.store{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.upper,.lower{
  display: flex;
  gap: 2rem;
}

.lower-left{
  width: 100%;
}
.upper-left,.upper-right,.lower-left,.lower-right{
  width: 100%;
  border-radius: 6px;
}
.upper-left img,.upper-right img,.lower-left img,.lower-right img{
  /* width: 100%; */
  border-radius: 6px;
}
.lower-right{
  width: 100%;
  background-color: #1c1816;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lower-right h4{
  text-align: center;
}

.exp{
  padding: 0.5rem 0.7rem;
  background-color: #ea002a;
  color: white;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
}

footer{
  background-color: #1c1816;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
}

header{
  display: flex;
  gap: 2rem;
  width: 40%;
  margin: auto;
  justify-content: center;
}

.content{
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 70%;
  margin-top: 2rem;
  margin: auto;
}
.content ul{
  list-style:none;
  text-transform: capitalize;
  font-size: 0.8rem;
}
.content ul li{
  margin-bottom: 1rem;
}

.copyright{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}